<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Red+Hat+Display:wght@700&display=swap"
                rel="stylesheet">
        <link rel="icon" sizes="32x32" href="./img/coronavirus.png">

        <!-- main style -->
        <link rel="stylesheet" href="/css/main.css">
        <title>Covid Landing Page</title>
</head>

<body>
        <!-- header -->
        <header class="container">
                <div class="wrapper">
                        <nav class="navbar">
                                <!-- logo -->
                                <div class="navbar__logo">
                                        <img src="./img/logo.png" alt="logo">
                                        <p>Covid-19</p>
                                </div>
                                <!-- links -->
                                <ul class="navbar__links">
                                        <li class="navbar__link"><a href="#banner">overview</a></li>
                                        <li class="navbar__link"><a href="#contagion">contagion</a></li>
                                        <li class="navbar__link"><a href="#symptoms">symptoms</a></li>
                                        <li class="navbar__link"><a href="#todo">preventation</a></li>
                                        <a href="#contact"><button class="navbar__btn">contact</button></a>
                                </ul>
                                <!-- icon -->
                                <div class="navbar__ham">
                                        <div class="navbar__icon"></div>
                                </div>
                        </nav>
                </div>
        </header>

        <!-- Banner -->
        <section id="banner">
                <div class="container">
                        <div class="banner__img">
                                <img src="./img/banner.png" alt="girl sitting on couch">
                        </div>
                        <div class="banner__desc">
                                <h4 class="banner__tag">covid-19 alert</h4>
                                <h1 class="banner__title">
                                        stay at home quarantine to stop corona virus
                                </h1>
                                <p class="banner__detail">
                                        There is no specific medicine to prevent or treat coronavirus
                                        disease (Covid-19). People may need supportive care to.
                                </p>
                                <div class="banner__btn">
                                        <a href="#contact"><button>let us help</button></a>
                                </div>
                        </div>
                </div>
        </section>

        <!-- WhatIS section -->
        <section id="whatis">
                <div class="container">
                        <div class="whatis__img">
                                <img src="./img/whatis-img.png" alt="virus illustration">
                        </div>
                        <div class="whatis__desc">
                                <h4 class="section__tag">what is covide-19</h4>
                                <h3 class="section__title">corona virus</h3>
                                <p class="section__detail">
                                        Corona viruses are a type of virus. There are many different kinds, and some
                                        cause disease. A newly identified type has cuased a recent outbreak of
                                        respiratory illness now called COVID-19.Lauren Sauer,
                                        M.S., the director of operations with the Johns Hopkins Office of
                                        Critical Event Preparedness and Response
                                </p>
                                <div class="whatis__btn">
                                        <a href="#symptoms"><button>learn more</button></a>
                                </div>
                        </div>
                </div>
        </section>

        <!-- Contagion section -->
        <section id="contagion">
                <div class="container">
                        <div class="wrapper">
                                <div class="section__heading">
                                        <h4 class="section__tag">covid-19</h4>
                                        <h3 class="section__title">contagion</h3>
                                        <p class="section__detail">Corona viruses are a type of virus. There are many
                                                different
                                                kinds, and some cause disease. A newly identified type</p>
                                </div>
                                <div class="contagion__cards">
                                        <!-- card 1 -->
                                        <div class="contagion__card">
                                                <img src="./img/cont-1.png" alt="contagion 1">
                                                <h2>air transmission</h2>
                                                <p>Objectively evolve tactical expertise before extensible
                                                        initiatives. Efficiently simplify</p>
                                        </div>

                                        <!-- card 2 -->
                                        <div class="contagion__card">
                                                <img src="./img/cont-2.png" alt="contagion 2">
                                                <h2>human contact</h2>
                                                <p>Washing your hands is one of thesimplest ways you can protect
                                                </p>
                                        </div>
                                        <!-- card 3 -->
                                        <div class="contagion__card">
                                                <img src="./img/cont-3.png" alt="contagion 3" />
                                                <h2>containted objects</h2>
                                                <p>Use the tissue while sneezing,In this way, you can protect your
                                                        droplets.</p>
                                        </div>

                                </div>
                        </div>
                </div>
        </section>

        <!-- symptoms section -->
        <section id="symptoms" class="pt">
                <div class="container">
                        <div class="wrapper">
                                <div class="section__heading">
                                        <h4 class="section__tag">covid-19</h4>
                                        <h3 class="section__title">symptoms</h3>
                                        <p class="section__detail">
                                                Corona viruses are a type of virus. There are many different kinds, and
                                                some cause disease. A newly identified type has cuased a recent outbreak
                                                of respiratory
                                        </p>
                                </div>
                                <div class="symptoms__img">
                                        <img src="./img/symp-img.png" alt="female character illustration">
                                </div>
                        </div>
                </div>
        </section>

        <!-- section todo -->
        <section class="todo" id="todo" class="pt">
                <div class="container">
                        <div class="container">
                                <div class="todo__dec-1">
                                        <img src="./img/todo-dec-l.png" alt="virus illustration" />
                                </div>
                                <div class="todo__dec-2">
                                        <img src="./img/todo-dec-rs.png" alt="virus illustration" />
                                </div>
                                <div class="todo__dec-3">
                                        <img src="./img/todo-dec-rb.png" alt="virus illustration" />
                                </div>
                                <div class="wrapper">
                                        <div class="section__heading">
                                                <h4 class="section__tag">covid-19</h4>
                                                <h3 class="section__title">what should you do</h3>
                                                <p class="section__detail">Corona viruses are a type of virus. There are
                                                        many
                                                        different kinds, and some cause disease. A newly identified type
                                                        has
                                                        cuased a recent outbreak of respiratory</p>
                                        </div>
                                        <!-- steps todo -->
                                        <div class="todo__steps">
                                                <div class="todo__step">
                                                        <div class="todo__step-desc center">
                                                                <span>01 <div class="ml">
                                                                                <h5>wear masks</h5>
                                                                                <p>Continually seize impactful vortals
                                                                                        rather
                                                                                        than
                                                                                        future-proof supply chains.
                                                                                        Uniquely
                                                                                        exploit
                                                                                        emerging
                                                                                        niches via fully tested
                                                                                        meta-services.
                                                                                        Competently pursue
                                                                                        standards compliant leadership
                                                                                        skills
                                                                                        vis-a-vis
                                                                                        pandemic
                                                                                        "outside the box" thinking.
                                                                                        Objectively
                                                                                </p>
                                                                        </div>
                                                                </span>
                                                        </div>
                                                        <div class="todo__step-img">
                                                                <img src="./img/todo-img-1.png" alt="">
                                                        </div>

                                                </div>
                                                <!-- step 2 -->
                                                <div class="todo__step">
                                                        <div class="todo__step-desc">
                                                                <span>02 <div class="ml">
                                                                                <h5>wash hands</h5>
                                                                                <p>Continually seize impactful vortals
                                                                                        rather
                                                                                        than
                                                                                        future-proof supply chains.
                                                                                        Uniquely
                                                                                        exploit
                                                                                        emerging
                                                                                        niches via fully tested
                                                                                        meta-services.
                                                                                        Competently pursue
                                                                                        standards compliant leadership
                                                                                        skills
                                                                                        vis-a-vis
                                                                                        pandemic
                                                                                        "outside the box" thinking.
                                                                                        Objectively
                                                                                </p>
                                                                        </div>
                                                                </span>
                                                        </div>
                                                        <div class="todo__step-img">
                                                                <img src="./img/todo-img-2.png" alt="">
                                                        </div>

                                                </div>
                                                <!-- step 3 -->
                                                <div class="todo__step">
                                                        <div class="todo__step-desc">
                                                                <span>03 <div class="ml">
                                                                                <h5>user nose rag</h5>
                                                                                <p>Continually seize impactful vortals
                                                                                        rather
                                                                                        than
                                                                                        future-proof supply chains.
                                                                                        Uniquely
                                                                                        exploit
                                                                                        emerging
                                                                                        niches via fully tested
                                                                                        meta-services.
                                                                                        Competently pursue
                                                                                        standards compliant leadership
                                                                                        skills
                                                                                        vis-a-vis
                                                                                        pandemic
                                                                                        "outside the box" thinking.
                                                                                        Objectively
                                                                                </p>
                                                                        </div>
                                                                </span>
                                                        </div>
                                                        <div class="todo__step-img">
                                                                <img src="./img/todo-img-3.png" alt="">
                                                        </div>

                                                </div>
                                                <!-- step 4 -->
                                                <div class="todo__step">
                                                        <div class="todo__step-desc">
                                                                <span>04 <div class="ml">
                                                                                <h5>avoid contacts</h5>
                                                                                <p>Continually seize impactful vortals
                                                                                        rather
                                                                                        than
                                                                                        future-proof supply chains.
                                                                                        Uniquely
                                                                                        exploit
                                                                                        emerging
                                                                                        niches via fully tested
                                                                                        meta-services.
                                                                                        Competently pursue
                                                                                        standards compliant leadership
                                                                                        skills
                                                                                        vis-a-vis
                                                                                        pandemic
                                                                                        "outside the box" thinking.
                                                                                        Objectively
                                                                                </p>
                                                                        </div>
                                                                </span>
                                                        </div>
                                                        <div class="todo__step-img">
                                                                <img src="./img/todo-img-4.png" alt="">
                                                        </div>

                                                </div>
                                        </div>
                                </div>
                        </div>
        </section>

        <!-- contact -->
        <section id="contact" class="pt">
                <div class="container">
                        <div class="wrapper">
                                <div class="contact__title">
                                        <h1>Have question in mind? Let us help you</h1>
                                </div>
                                <form class="contact__form">
                                        <input type="email" placeholder="Please enter your email..." />
                                        <button>send</button>
                                </form>
                        </div>
                </div>
        </section>

        <!-- footer -->
        <footer class="footer">
                <div class=" container">
                        <div class="wrapper">
                                <div class="footer__links">
                                        <a href="#" class="footer__link"><img src="./img/fb.svg" alt=""></a>
                                        <a href="#" class="footer__link"><img src="./img/twitter.svg" alt=""></a>
                                </div>
                                <div class="copyright">
                                        <p>All copyright reserved by
                                                <a href="https://github.com/Amolshelke2" target="_blank">AmolShelke2</a>
                                        </p>
                                </div>
                        </div>
                </div>
        </footer>
        <script src=" ./js/index.js"></script>
</body>

</html>
